<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>mediator-features</artifactId>
        <version>4.2.0</version>
	<relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>4.2.1</version>
    <artifactId>org.wso2.carbon.mediators.ui.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - All Mediators UI Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the bundles required for All mediator Front-ends
    </description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.aggregate.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.drop.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.cache.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.callout.ui</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.calltemplate.ui</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.clazz.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.target.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.clone.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.command.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.dblookup.ui</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.dbreport.ui</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.entitlement.ui</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.event.ui</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.fault.ui</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.filter.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.header.ui</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.in.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.iterate.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.log.ui</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.oauth.ui</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.out.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.property.ui</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.rmsequence.ui</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.wso2.carbon</groupId>
	    <artifactId>org.wso2.carbon.mediator.router.ui</artifactId>
        </dependency-->
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.rule.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.script.ui</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.send.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.spring.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.switch.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.store.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.throttle.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.transaction.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.uiless.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.sequence.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.validate.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.xquery.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.xslt.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.enqueue.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.enrich.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.conditionalrouter.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.urlrewrite.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediators.command.admin.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediators.event.admin.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.proxyadmin.stub</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediators.clazz.admin.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediation.templates.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.payloadfactory.ui</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.ejb.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.bean.ui</artifactId>
        </dependency>
         <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.fastXSLT.ui</artifactId>
	    <version>4.2.0</version>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.loopback.ui</artifactId>
        </dependency>
	 <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.respond.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediator.call.ui</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.mediators.ui</id>
                            <propertiesFile>../../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:console
                                    </propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false
                                    </propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.aggregate.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.drop.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.cache.ui:4.2.0
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon:org.wso2.carbon.mediator.callout.ui:4.2.0
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon:org.wso2.carbon.mediator.calltemplate.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.clazz.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.target.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.clone.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.command.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.dblookup.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.dbreport.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.entitlement.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.event.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.fault.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.filter.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.header.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.in.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.iterate.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.log.ui:4.2.1
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.oauth.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.out.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.property.ui:4.2.1
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.rmsequence.ui:4.2.0
                                </bundleDef>
                                <!--bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.router.ui</bundleDef-->
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.rule.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.script.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.send.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.store.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.spring.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.switch.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.throttle.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.transaction.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.uiless.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.sequence.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.validate.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.xquery.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.xslt.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.enqueue.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.enrich.ui:4.2.0
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon:org.wso2.carbon.mediator.conditionalrouter.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.urlrewrite.ui:4.2.0
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon:org.wso2.carbon.mediators.command.admin.stub:4.2.0
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon:org.wso2.carbon.mediators.event.admin.stub:4.2.0
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon:org.wso2.carbon.mediators.clazz.admin.stub:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.proxyadmin.stub:4.2.1
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon:org.wso2.carbon.mediation.templates.stub:4.2.0
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.carbon:org.wso2.carbon.mediator.payloadfactory.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.ejb.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.bean.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.fastXSLT.ui:4.2.0</bundleDef>
				<bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.loopback.ui:4.2.0
                                </bundleDef>				
				<bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.respond.ui:4.2.0
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.mediator.call.ui:4.2.0</bundleDef>
                            </bundles>
                            <importFeatures>
                                <importFeatureDef>
                                    org.wso2.carbon.sequences.ui:${sequence.feature.version}
                                </importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
