<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>product-releases</artifactId>
        <version>4.2.0-chunk02</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>product-releases-service-stubs</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Prodcut releases - service-stubs - Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
	    <!-- CEP related service-stubs -->
	    <module>../../../service-stubs/org.wso2.carbon.event.input.adaptor.manager.stub/1.0.0</module>
	    <module>../../../service-stubs/org.wso2.carbon.event.output.adaptor.manager.stub/1.0.0</module>
	    <module>../../../service-stubs/org.wso2.carbon.event.processor.stub/1.0.1</module>
	    <module>../../../service-stubs/org.wso2.carbon.event.builder.stub/1.0.1</module>
	    <module>../../../service-stubs/org.wso2.carbon.event.formatter.stub/1.0.1</module>
	    <module>../../../service-stubs/org.wso2.carbon.event.stream.manager.stub/1.0.0</module>
            			    
            <!-- ELB related service stubs --> 
            <module>../../../service-stubs/org.wso2.carbon.load.balance.cartridge.autoscaler.service.stub/4.2.0</module>
	
	    <!-- APIM service-stubs -->
	    <module>../../../service-stubs/org.wso2.carbon.apimgt.keymgt.stub/4.2.1</module>
	    <module>../../../service-stubs/org.wso2.carbon.sequences.stub/4.2.1</module>
	    <module>../../../service-stubs/org.wso2.carbon.identity.oauth.stub/4.2.1</module>

	    <!--IS Stubs-->
	    <module>../../../service-stubs/org.wso2.carbon.um.ws.api.stub/4.2.1</module>

    </modules>
</project>
