<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>product-releases</artifactId>
        <version>4.2.0-chunk08</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>product-releases-components</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Product releases - components - Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>

        <!-- ELB Components -->
        <module>../../../components/load-balancer/lb-endpoint/org.wso2.carbon.lb.endpoint/4.2.1</module>
        <!-- ELB Components end-->

        <!-- IS Components -->
        <module>../../../components/identity/org.wso2.carbon.identity.application.authentication.endpoint/4.2.2</module>
        <module>../../../components/identity/org.wso2.carbon.identity.application.authentication.framework/4.2.2</module>
        <module>../../../components/identity/org.wso2.carbon.identity.application.authenticator.basicauth/4.2.2</module>
        <module>../../../components/identity/org.wso2.carbon.identity.application.authenticator.samlsso/4.2.1</module>
        <module>../../../components/identity/org.wso2.carbon.identity.application.authenticator.openid/4.2.0</module>
        <module>../../../components/identity/org.wso2.carbon.identity.application.authenticator.iwa/4.2.0</module>
        <module>../../../components/identity/org.wso2.carbon.identity.sso.saml/4.2.3</module>
        <module>../../../components/identity/org.wso2.carbon.identity.provider/4.2.2</module>
        <module>../../../components/identity/org.wso2.carbon.identity.sts.passive/4.2.1</module>
        <module>../../../components/identity/org.wso2.carbon.identity.sts.passive.ui/4.2.1</module>

	<!-- MB Components -->
   
        <module>../../../components/cassandra/org.wso2.carbon.cassandra.server/4.2.1</module>
        <module>../../../components/cassandra/org.wso2.carbon.cassandra.common/4.2.1</module>
       
        <module>../../../components/coordination/org.wso2.carbon.coordination.common/4.2.0</module>
        <module>../../../components/coordination/org.wso2.carbon.coordination.core/4.2.0</module>
        <module>../../../components/coordination/org.wso2.carbon.coordination.server/4.2.0</module>
       
        <module>../../../components/andes/org.wso2.carbon.andes/4.2.0</module>
        <module>../../../components/andes/org.wso2.carbon.andes.commons/4.2.0</module>
        <module>../../../components/andes/org.wso2.carbon.andes.authentication/4.2.0</module>
        <module>../../../components/andes/org.wso2.carbon.andes.authorization/4.2.0</module>
        <module>../../../components/andes/org.wso2.carbon.andes.cluster.mgt/4.2.0</module>
        <module>../../../components/andes/org.wso2.carbon.andes.cluster.mgt.ui/4.2.0</module>
        <module>../../../components/andes/org.wso2.carbon.andes.core/4.2.0</module>
        <module>../../../components/andes/org.wso2.carbon.andes.admin/4.2.0</module>
        <module>../../../components/andes/org.wso2.carbon.andes.ui/4.2.0</module>
    </modules>
</project>
