product.name=WSO2 APP Manager
product.key=APPM
product.version=1.0.0

carbon.version=4.1.0
appm.version=1.0.0
default.server.role=APPManager
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
