<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>product-releases</artifactId>
        <version>4.2.0-chunk07</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>product-releases-features</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Patch releases - features - Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>	

	<!-- BPS features start-->
        <module>../../../features/bpel/org.wso2.carbon.bpel.ui.feature/4.2.1</module>
        <module>../../../features/bpel/org.wso2.carbon.bpel.server.feature/4.2.1</module>
        <module>../../../features/bpel/org.wso2.carbon.bpel.feature/4.2.1</module>
        <module>../../../features/bpel/org.wso2.carbon.bpel.bam.publisher.feature/4.2.1</module>
        <module>../../../features/humantask/org.wso2.carbon.humantask.ui.feature/4.2.2</module>
        <module>../../../features/humantask/org.wso2.carbon.humantask.server.feature/4.2.2</module>
        <module>../../../features/humantask/org.wso2.carbon.humantask.feature/4.2.2</module>
        <module>../../../features/attachment-mgt/org.wso2.carbon.attachment.mgt.server.feature/4.2.2</module>
        <module>../../../features/attachment-mgt/org.wso2.carbon.attachment.mgt.feature/4.2.2</module>
	<!-- BPS features end-->

        <!--Stratos-->
        <!--module>../../../features/stratos/tenant-mgt/org.wso2.carbon.tenant.mgt.server.feature/2.2.1</module>
        <module>../../../features/stratos/common/org.wso2.carbon.stratos.common.server.feature/2.2.2</module>
        <module>../../../features/stratos/common/org.wso2.carbon.stratos.common.feature/2.2.2</module-->

	<!-- application-mgt features -->
	<!--<module>../../../features/application-mgt/org.wso2.carbon.application.mgt.bpel.server.feature/4.2.0</module>-->
        <!--<module>../../../features/application-mgt/org.wso2.carbon.application.mgt.bpel.ui.feature/4.2.0</module>-->
        <!--<module>../../../features/application-mgt/org.wso2.carbon.application.mgt.bpel.feature/4.2.0</module>-->
        <!--<module>../../../features/application-mgt/org.wso2.carbon.application.mgt.humantask.server.feature/4.2.0</module>-->
        <!--<module>../../../features/application-mgt/org.wso2.carbon.application.mgt.humantask.ui.feature/4.2.0</module>-->
        <!--<module>../../../features/application-mgt/org.wso2.carbon.application.mgt.humantask.feature/4.2.0</module>-->

	<!-- application-deployers features -->
	<module>../../../features/application-deployers/org.wso2.carbon.application.deployer.bpel.feature/4.2.1</module>
	<module>../../../features/application-deployers/org.wso2.carbon.application.deployer.synapse.feature/4.2.2</module>
        <!--<module>../../../features/application-deployers/org.wso2.carbon.application.deployer.humantask.feature/4.2.0</module>	-->

	<!-- BPS features start-->
        <!--module>../../../features/bpel/org.wso2.carbon.bpel.ui.feature/4.2.0</module>
        <module>../../../features/bpel/org.wso2.carbon.bpel.server.feature/4.2.0</module>
        <module>../../../features/bpel/org.wso2.carbon.bpel.feature/4.2.0</module>
        <module>../../../features/bpel/org.wso2.carbon.bpel.bam.publisher.feature/4.2.0</module>
        <module>../../../features/humantask/org.wso2.carbon.humantask.ui.feature/4.2.1</module>
        <module>../../../features/humantask/org.wso2.carbon.humantask.server.feature/4.2.1</module>
        <module>../../../features/humantask/org.wso2.carbon.humantask.feature/4.2.1</module>
        <module>../../../features/attachment-mgt/org.wso2.carbon.attachment.mgt.server.feature/4.2.1</module>    
        <module>../../../features/attachment-mgt/org.wso2.carbon.attachment.mgt.feature/4.2.1</module>   	
	<module>../../../features/unified-endpoint/org.wso2.carbon.unifiedendpoint.server.feature/4.2.0</module>
	<module>../../../features/unified-endpoint/org.wso2.carbon.unifiedendpoint.ui.feature/4.2.0</module>
	<module>../../../features/unified-endpoint/org.wso2.carbon.unifiedendpoint.feature/4.2.0</module-->	       
	<!-- BPS features end-->
	
        <!-- DSS features start-->
	<!--module>../../../features/data-services/data-services-hosting/org.wso2.carbon.dataservices.server.feature/4.2.1</module>
	<module>../../../features/data-services/data-services-hosting/org.wso2.carbon.dataservices.ui.feature/4.2.1</module>
	<module>../../../features/data-services/data-services-hosting/org.wso2.carbon.dataservices.feature/4.2.1</module>
	<module>../../../features/data-services/data-services-tasks/org.wso2.carbon.dataservices.task.server.feature/4.2.1</module>
	<module>../../../features/data-services/data-services-tasks/org.wso2.carbon.dataservices.task.feature/4.2.1</module-->
	<!-- DSS features end-->
	
	<!--<module>nested-categories</module>-->

	<!--synapse features-->
	<module>../../../features/synapse/org.apache.synapse.samples.feature/2.1.2-wso2v4</module>
        <module>../../../features/synapse/org.apache.synapse.transport.nhttp.feature/2.1.2-wso2v4</module>
        <module>../../../features/synapse/org.apache.synapse.transport.vfs.feature/2.1.2-wso2v4</module>
        <module>../../../features/synapse/org.apache.synapse.transport.fix.feature/2.1.2-wso2v4</module>
        <module>../../../features/synapse/org.apache.synapse.transport.vfs.smb.feature/2.1.2-wso2v4</module>
	<module>../../../features/synapse/org.apache.synapse.wso2.feature/2.1.2-wso2v4</module>
	<!--End synapse features-->

        <!-- ESB features -->
        <module>../../../features/mediators/org.wso2.carbon.mediators.ui.feature/4.2.1</module>
        <module>../../../features/mediators/org.wso2.carbon.mediators.feature/4.2.1</module> 
        <module>../../../features/mediation-initializer/org.wso2.carbon.mediation.initializer.server.feature/4.2.2</module>   
        <module>../../../features/mediation-initializer/org.wso2.carbon.mediation.initializer.feature/4.2.2</module>    
        <module>../../../features/transport-mgt/org.wso2.carbon.transport.nhttp.feature/4.2.2</module>    
        <module>../../../features/transports/hl7/4.2.1</module>
       <module>../../../features/proxyadmin/org.wso2.carbon.proxyadmin.server.feature/4.2.1</module>
       <module>../../../features/proxyadmin/org.wso2.carbon.proxyadmin.feature/4.2.1</module>
	<module>../../../features/mediators/org.wso2.carbon.mediators.server.feature/4.2.1</module>
	<module>../../../features/esb-mediation/org.wso2.carbon.esb.mediation.server.feature/4.2.1</module>
        <module>../../../features/esb-mediation/org.wso2.carbon.esb.mediation.feature/4.2.1</module>
       <module>../../../features/identity/xacml/org.wso2.carbon.identity.xacml.mediator.feature/4.2.2</module>
       <module>../../../features/endpoints/org.wso2.carbon.endpoint.server.feature/4.2.1</module>
       <module>../../../features/endpoints/org.wso2.carbon.endpoint.ui.feature/4.2.1</module>
       <module>../../../features/endpoints/org.wso2.carbon.endpoint.feature/4.2.1</module>
       <module>../../../features/identity/oauth/org.wso2.carbon.identity.oauth.mediator.feature/4.2.2</module>
        <!-- ESB features end -->

       <module>../../../features/data-agents/message-tracer-handler/org.wso2.carbon.bam.message.tracer.handler.server.feature/4.2.2</module>
       <module>../../../features/data-agents/message-tracer-handler/org.wso2.carbon.bam.message.tracer.handler.feature/4.2.2</module>

    </modules>
</project>

