{
    "welcomeFiles":["site/pages/list-apis.jag", "index.html"],
    "errorPages":
         {
            "401":"/site/pages/error-pages/401.jag",
            "403":"/site/pages/error-pages/403.jag",
            "404":"/site/pages/error-pages/404.jag",
            "500":"/site/pages/error-pages/500.jag"
         }
    ,

    "securityConstraints":[
            {
                "securityConstraint":{
                    "webResourceCollection":{
                        "name":"site",
                        "urlPatterns":["/site/conf/site.json"],
                        "methods":["GET", "POST", "PUT", "DELETE"]
                    },
                    "authRoles":["admin"]
                }
            }
        ],

    "urlMappings":[
        {
            "url":"/apis/info",
            "path":"/site/pages/item-info.jag"
        },
        {
            "url":"/apis/list",
            "path":"/site/pages/list-apis.jag"
        }
    ]
}