<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>product-releases</artifactId>
        <version>4.2.0-chunk05</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>product-releases-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Product releases - dependencies - Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
	<module>../../../dependencies/commons/carbon-cxf/1.0.1</module>
	<module>../../../dependencies/ode/1.3.5-wso2v10</module>
	<module>../../../dependencies/orbit/ode/1.3.5.wso2v10</module>
	<module>../../../dependencies/orbit/hector/1.1.4.wso2v1</module>
    </modules>
</project>
