{
    "rating" : "Rating",
    "context" : "Context",
    "version" : "Version",
    "status" : "Status",
    "updated" : "Updated",
    "urls" : "URLs",
    "wsdl" : "WSDL",
    "wadl" : "WADL",
    "desc" : "Description",
    "busiOwner" : "Business Owner",
    "techOwner" : "Technical Owner",
    "comments" : "Comments",
    "tags" : "Tags",
    "tagCloud" : "Tag Cloud",
    "name" : "Name",
    "app" : "Application",
    "apis" : "APIs",
    "deprecated" : "Deprecated",
    "retired" : "Retired",
    "blocked" : "Blocked",
    "prodBlocked" : "Production Blocked",

    "applications" : "Applications",
    "selectApp" : "Select Application...",
    "newApp" : "New Application...",
    "addApp" : "Add New Application",
    "throttleByTier" : "Throttling Tier",
    "callbackUrl" : "Callback URL",
    "none" : "None",
    "noThrottling" : "Throttling not applied",
    "throttlingTier" : "Tier",
    "notSpecified" : "Not Specified",

    "myApps":"My Applications",
    "mySubs":"My Subscriptions",
    "billing":"Billing & Metering",
    "tiers" : "Tiers",
    "subscribe" : "Subscribe",
    "goToSubscribe" : "Visit Publisher Store",

    "overview.title" : "Overview",
    "documentation.title" : "Documentation",
    "apiconsole.title" : "API Console",
    "browse.title" : "Browse APIs",
    "signupTitle" : "Sign - Up for a New Account",

    "listAPI" : "List APIs By",
    "listAPI.newest" : "Newest",
    "listAPI.catog" : "By Category",
    "listAPI.app" : "By Application",

    "moreAPI" : "More APIs from",
    "recentlyAdded" : "Recently Added",
    "searchAPI" : "Search API",

    "docSum" : "Summary",
    "viewDoc" : "View Content",
    "download" : "Download",


    "addMsg" : "Successfully added!",
    "noAPIMsg" : "No APIs published yet",
    "noAPIMsg1" : "No API available with the name -",
    "noAPIMsg2" : "or the user is not authorized to view the API.",
    "noSearchResultMsg" : "No matching results",
    "appHelpMsg" : "Applications are required to make API subscriptions and consume them. You will be able to subscribe these applications to APIs from the API details page. Requests made from this application will be throttled by the Application level throttling tier and the subscription level throttling tier",
    "noAppMsg" : "No applications yet",
    "commentMsg" : "Comment exceeds character limit",
    "noCommentMsg" : "No comments yet",
    "noSubsMsg" : "No subscriptions created yet. Click on the 'APIs' tab on the top to browse the APIs available for subscription.",
    "showKeysMsg" : "Keys available. Click 'Show Keys' to view.",
    "prodKeyMsg" : "Production keys are not yet generated for this application.",
    "sandboxKeyMsg" : "Sandbox keys are not yet generated for this application.",

    "actions" : "Actions",
    "add" : "Add",
    "edit" : "Edit",
    "delete" : "Delete",
    "submit":"Submit",
    "signup" : "Sign-up",
    "login" : "Login",
    "logout" : "Logout",
    "cancel" : "Cancel",
    "postComment" : "Posted By",
    "regenerate" : "Re-generate",
    "generate" : "Generate",
    "generating" : "Generating..",
    "onText" : "on",

    "prev" : "Prev",
    "next" : "Next",


    "keysPro" : "Keys - Production",
    "keysSand" : "Keys - Sandbox",
    "showKeys" : "Show Keys",
    "accessToken" : "Access Token",
    "consumerKey" : "Consumer Key",
    "consumerSecret" : "Consumer Secret",

    "sandbox" : "Sandbox",
    "production" : "Production",

    "username" : "Username",
    "usernamePlcHolder" : "Enter your user name.",
    "password" : "Password",
    "logged" : "Logged in as",

    "selectTheme" : "Select a theme",
    "fancy" : "Fancy",
    "modern" : "Modern",
    "dark":"Light",

    "pwHelpMsgLine1":"For a more secure password:",
    "pwHelpMsgLine2":"Use 6 to 32 characters",
    "pwHelpMsgLine3":"Use both letters and numbers",
    "pwHelpMsgLine4":"Add special characters (such as @, ?, %)",
    "pwHelpMsgLine5":"Mix capital and lowercase letters",
    "retypePassword":"Re-type Password",

    "apisTooltip":"Browse the latest versions of published APIs, make subscriptions and generate API keys.",
    "myAppsTooltip":"Browse and create applications. Applications are required to make API subscriptions and consume them.",
    "mySubsTooltip":"Browse through all the API subscriptions made so far and review the generated API keys.",
    "billingTooltip":"Browse the billing details for the requests done for API invocations",
    "searchAPIHelpMsg1":"Search Options",
    "searchAPIHelpMsg2":"By API Name [Default]",
    "searchAPIHelpMsg3":"By API Provider [ Syntax - provider:xxxx ]  or",
    "searchAPIHelpMsg4":"By API Version [ Syntax - version:xxxx ]  or",
    "searchAPIHelpMsg5":"By Context [ Syntax - context:xxxx ]",

    "copyright": "&copy; Copyright 2011 &ndash; 2013 All Rights Reserved.",
    "gettingStarted":"Getting Started",
    "gettingStartedGuide":"Getting Started Guide (PDF)",
    "installationGuide":"Installation Guide",
    "quickStartGuide":"Quick Start Guide",
    "samples":"Samples",
    "share":"Share",
    "documentationSupport":"Documentation/Support",
    "productDocumentation":"Product Documentation",
    "getSupport":"Get Support",
    "productHome":"Product Home",
    "resources":"Resources",
    "apiMgrGuide":"WSO2 Practical Guide to API Management",
    "useCase1":"WSO2 Use Case: API Facade Pattern",
    "more":"More >>",

    "First Name":"First Name",
    "Last Name":"Last Name",
    "Email":"Email",
    "Organization":"Organization",
    "Address":"Address",
    "Country":"Country",
    "Land Phone":"Land Phone",
    "Postalcode":"Postal Code",
    "Mobile Phone":"Mobile Phone",
    "IM":"IM",
    "URL":"URL",
    "Role":"Role",
    "throttling.title":"Throttling Info",
    "urlPrefix" : "URL Prefix" ,
    "urlPattern" : "URL Pattern" ,
    "httpVerb" : "HTTP Verb" ,
    "authType" : "Auth Type" ,
    "action" : "Action" ,
    "get" : "GET" ,
    "post" : "POST" ,
    "delete" : "DELETE" ,
    "put" : "PUT" ,
    "validityTime":"Token valid period",
    "options":"OPTIONS",
    "throttlingLimit":"Throttling Limit",
    "multipleAPIStoresHeading":"API Stores available on this server" ,
    "storeNameSuffix":"/store"

}