<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.bps</groupId>
        <artifactId>org.wso2.bps.nested.categories</artifactId>
        <version>3.2.0</version>  
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.bps.bps-manager.nested.category.feature</artifactId>
    <packaging>pom</packaging>
    <name>BPS Manager</name>
    <url>http://wso2.org</url>
    <description>Includes features for BPS Manager</description>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.bps.bps-manager.nested.category</id>
                            <propertiesFile>../../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.eclipse.equinox.p2.type.category:true</propertyDef>
                                    <propertyDef>org.wso2.carbon.p2.category.type:composite</propertyDef>
                                    <propertyDef>org.wso2.carbon.p2.category.property:true</propertyDef>
                                </properties>
                            </adviceFile>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.logging.mgt:${carbon.platform.version.4.2.2}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.bpel:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.bpel.bam.publisher:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.databridge.datapublisher:${carbon.platform.version.4.2.2}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.databridge.agent.thrift.server:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.databridge.commons.thrift.server:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.databridge.commons.server:${carbon.platform.version.4.2.2}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.bam.service.agent:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.humantask:${carbon.platform.version.4.2.2}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.system.statistics:${carbon.platform.version.4.2.2}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.soaptracer:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.security.mgt:${carbon.platform.version.4.2.4}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.service.mgt:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.transport.mgt:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.message.flows:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.sts:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.tryit:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.wsdl.tools:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.datasource.server:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.ndatasource:${carbon.platform.version.4.2.2}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.ndatasource.ui:${carbon.platform.version.4.2.2}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.core:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.core.server:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.core.ui:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.core.common:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.ui.menu:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.resource.properties:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.bps:org.wso2.stratos.bps.styles:${bps.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.bps:org.wso2.stratos.bps.dashboard.ui:${bps.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.bps:org.wso2.bps.samples.utils:${bps.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.application.mgt:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.application.mgt.bpel:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.application.deployer.bpel:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.application.mgt.humantask:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.application.deployer.humantask:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.unifiedendpoint.server:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.discovery.core:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.discovery.admin.ui:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.deployment.synchronizer:${carbon.platform.version.4.2.2}</importFeatureDef>

                                <importFeatureDef>org.wso2.carbon.ntask:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.attachment.mgt:${carbon.platform.version.4.2.2}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.stratos.usage.agent:${stratos.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.stratos.throttling.agent:${stratos.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.stratos.deployment:${stratos.version.2.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.load.balance.agent.server:${stratos.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.reporting.server:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.reporting.ui:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.event.common:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.event.server:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.authenticator.saml2.sso.server:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.authenticator.saml2.sso.ui:${carbon.platform.version.4.2.2}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.user.mgt:${carbon.platform.version.4.2.1}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.module.mgt:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.throttle:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.caching:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.rm:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.stratos.common:${stratos.version.2.2.2}</importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <carbon.kernel.version>4.2.0</carbon.kernel.version>
        <carbon.platform.version>4.2.0</carbon.platform.version>
        <carbon.platform.version.4.2.1>4.2.1</carbon.platform.version.4.2.1>
        <carbon.platform.version.4.2.2>4.2.2</carbon.platform.version.4.2.2>
      	<carbon.platform.version.4.2.4>4.2.4</carbon.platform.version.4.2.4>
        <bps.version>3.2.0</bps.version>
        <stratos.version>2.2.0</stratos.version>
        <stratos.version.2.2.1>2.2.1</stratos.version.2.2.1>
        <stratos.version.2.2.2>2.2.2</stratos.version.2.2.2>
    </properties>
</project>
