<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>product-releases</artifactId>
        <version>4.2.0-chunk08</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>product-releases-features</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Patch releases - features - Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>	

	<!-- ELB features-->
        <module>../../../features/tenantaware-load-balancer/org.wso2.carbon.lb.endpoint.server.feature/4.2.1</module>
        <!-- ELB features end --> 
    
        <!-- IS Features -->
        <module>../../../features/identity/application-authentication-framework/org.wso2.carbon.identity.application.authentication.framework.server.feature/4.2.2</module>
        <module>../../../features/identity/application-authenticators/basic-auth/org.wso2.carbon.identity.application.authenticator.basicauth.server.feature/4.2.2</module>
        <module>../../../features/identity/application-authenticators/samlsso/org.wso2.carbon.identity.application.authenticator.samlsso.server.feature/4.2.1</module>
        <module>../../../features/identity/application-authenticators/openid/org.wso2.carbon.identity.application.authenticator.openid.server.feature/4.2.0</module>
        <module>../../../features/identity/application-authenticators/iwa/org.wso2.carbon.identity.application.authenticator.iwa.server.feature/4.2.0</module>

        <module>../../../features/identity/identity-provider/org.wso2.carbon.identity.provider.server.feature/4.2.3</module>
        <module>../../../features/identity/identity-provider/org.wso2.carbon.identity.provider.feature/4.2.3</module>

        <module>../../../features/identity/sso-saml/org.wso2.carbon.identity.sso.saml.server.feature/4.2.3</module>
        <module>../../../features/identity/sso-saml/org.wso2.carbon.identity.sso.saml.feature/4.2.3</module>

        <module>../../../features/identity/oauth/org.wso2.carbon.identity.oauth.server.feature/4.2.3</module>
        <module>../../../features/identity/oauth/org.wso2.carbon.identity.oauth.feature/4.2.3</module>

        <module>../../../features/identity/passive-sts/org.wso2.carbon.identity.sts.passive.server.feature/4.2.2</module>
        <module>../../../features/identity/passive-sts/org.wso2.carbon.identity.sts.passive.ui.feature/4.2.1</module>
        <module>../../../features/identity/passive-sts/org.wso2.carbon.identity.sts.passive.feature/4.2.2</module>

        <module>../../../features/identity/relying-party/org.wso2.carbon.identity.relying.party.server.feature/4.2.2</module>
        <module>../../../features/identity/relying-party/org.wso2.carbon.identity.relying.party.feature/4.2.2</module>

        <!--MB Features -->
        <module>../../../features/andes/org.wso2.carbon.andes.server.feature/4.2.0</module>
        <module>../../../features/andes/org.wso2.carbon.andes.ui.feature/4.2.0</module>
        <module>../../../features/coordination/org.wso2.carbon.coordination.server.feature/4.2.0</module>
        <module>../../../features/cassandra/server/org.wso2.carbon.cassandra.server.feature/4.2.1</module>
        <module>../../../features/cassandra/common/org.wso2.carbon.cassandra.common.feature/4.2.1</module>
        <!-- End Of MB Features --> 
    </modules>
</project>

