<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>product-releases</artifactId>
        <version>4.2.0-chunk06</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>product-releases-features</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Patch releases - features - Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>	

	<module>../../../features/security-mgt/org.wso2.carbon.security.mgt.server.feature/4.2.4</module>
        <module>../../../features/security-mgt/org.wso2.carbon.security.mgt.ui.feature/4.2.2</module>
        <module>../../../features/security-mgt/org.wso2.carbon.security.mgt.feature/4.2.4</module>	

        <!--Identity Features-->
	<module>../../../features/idp-mgt/org.wso2.carbon.idp.mgt.server.feature/4.2.2</module>
	<module>../../../features/idp-mgt/org.wso2.carbon.idp.mgt.feature/4.2.2</module>

	<module>../../../features/identity/identity-core/org.wso2.carbon.identity.core.server.feature/4.2.2</module>
        <module>../../../features/identity/identity-core/org.wso2.carbon.identity.core.ui.feature/4.2.1</module>
        <module>../../../features/identity/identity-core/org.wso2.carbon.identity.core.feature/4.2.2</module>
        <module>../../../features/identity/identity-mgt/org.wso2.carbon.identity.mgt.server.feature/4.2.1</module>
        <module>../../../features/identity/identity-mgt/org.wso2.carbon.identity.mgt.feature/4.2.1</module>

        <module>../../../features/identity/scim/org.wso2.carbon.identity.scim.common.feature/4.2.1</module>
        <module>../../../features/identity/scim/org.wso2.carbon.identity.scim.provider.feature/4.2.1</module>
        <module>../../../features/identity/scim/org.wso2.carbon.identity.scim.ui.feature/4.2.1</module>
        <module>../../../features/identity/scim/org.wso2.carbon.identity.scim.feature/4.2.1</module>

        <module>../../../features/identity/user-profiles/org.wso2.carbon.identity.user.profile.server.feature/4.2.1</module>
        <module>../../../features/identity/user-profiles/org.wso2.carbon.identity.user.profile.feature/4.2.1</module>

        <module>../../../features/identity/xacml/org.wso2.carbon.identity.xacml.server.feature/4.2.1</module>
        <module>../../../features/identity/xacml/org.wso2.carbon.identity.xacml.ui.feature/4.2.1</module>
        <module>../../../features/identity/xacml/org.wso2.carbon.identity.xacml.feature/4.2.1</module>

        <module>../../../features/identity/oauth/org.wso2.carbon.identity.oauth.common.feature/4.2.2</module>
        <module>../../../features/identity/oauth/org.wso2.carbon.identity.oauth.server.feature/4.2.2</module>
        <module>../../../features/identity/oauth/org.wso2.carbon.identity.oauth.ui.feature/4.2.2</module>
        <module>../../../features/identity/oauth/org.wso2.carbon.identity.oauth.feature/4.2.2</module>

        <module>../../../features/identity/self-registration/org.wso2.carbon.identity.self.registration.server.feature/4.2.1</module>
	<module>../../../features/identity/self-registration/org.wso2.carbon.identity.self.registration.feature/4.2.1</module>

	<module>../../../features/identity/sso-saml/org.wso2.carbon.identity.sso.saml.server.feature/4.2.2</module>
	<module>../../../features/identity/sso-saml/org.wso2.carbon.identity.sso.saml.ui.feature/4.2.1</module>
	<module>../../../features/identity/sso-saml/org.wso2.carbon.identity.sso.saml.feature/4.2.2</module>

        <module>../../../features/identity/passive-sts/org.wso2.carbon.identity.sts.passive.server.feature/4.2.1</module>
        <module>../../../features/identity/passive-sts/org.wso2.carbon.identity.sts.passive.feature/4.2.1</module>	

        <module>../../../features/identity/identity-provider/org.wso2.carbon.identity.provider.server.feature/4.2.2</module>
        <module>../../../features/identity/identity-provider/org.wso2.carbon.identity.provider.feature/4.2.2</module>
        <!-- End of Identity features -->

        <!-- Start of SAML SSO authenticator features -->
	<module>../../../features/authenticators/saml2-sso/org.wso2.carbon.identity.authenticator.saml2.sso.server.feature/4.2.1</module>
        <module>../../../features/authenticators/saml2-sso/org.wso2.carbon.identity.authenticator.saml2.sso.ui.feature/4.2.2</module>
        <module>../../../features/authenticators/saml2-sso/org.wso2.carbon.identity.authenticator.saml2.sso.feature/4.2.2</module>
        <!-- End of SAML SSO authenticator features -->

	<!--APIM Features start-->
        <module>../../../features/apimgt/org.wso2.carbon.apimgt.core.feature/4.2.1</module>
        <module>../../../features/apimgt/org.wso2.carbon.apimgt.gateway.feature/4.2.1</module>
        <module>../../../features/apimgt/org.wso2.carbon.apimgt.publisher.feature/4.2.1</module>
        <module>../../../features/apimgt/org.wso2.carbon.apimgt.store.feature/4.2.1</module>
        <module>../../../features/apimgt/org.wso2.carbon.apimgt.interceptor.feature/4.2.1</module>
        <module>../../../features/apimgt/org.wso2.carbon.apimgt.feature/4.2.1</module>
	<module>../../../features/apimgt/org.wso2.carbon.apimgt.startup.publisher.feature/4.2.1</module>
        <!--APIM Features end-->



        <!--Stratos-->
        <!--module>../../../features/stratos/tenant-mgt/org.wso2.carbon.tenant.mgt.server.feature/2.2.1</module>
        <module>../../../features/stratos/common/org.wso2.carbon.stratos.common.server.feature/2.2.2</module>
        <module>../../../features/stratos/common/org.wso2.carbon.stratos.common.feature/2.2.2</module-->

	<!-- application-mgt features -->
	<!--<module>../../../features/application-mgt/org.wso2.carbon.application.mgt.bpel.server.feature/4.2.0</module>-->
        <!--<module>../../../features/application-mgt/org.wso2.carbon.application.mgt.bpel.ui.feature/4.2.0</module>-->
        <!--<module>../../../features/application-mgt/org.wso2.carbon.application.mgt.bpel.feature/4.2.0</module>-->
        <!--<module>../../../features/application-mgt/org.wso2.carbon.application.mgt.humantask.server.feature/4.2.0</module>-->
        <!--<module>../../../features/application-mgt/org.wso2.carbon.application.mgt.humantask.ui.feature/4.2.0</module>-->
        <!--<module>../../../features/application-mgt/org.wso2.carbon.application.mgt.humantask.feature/4.2.0</module>-->

	<!-- application-deployers features -->
	<!--<module>../../../features/application-deployers/org.wso2.carbon.application.deployer.bpel.feature/4.2.0</module>-->
        <!--<module>../../../features/application-deployers/org.wso2.carbon.application.deployer.humantask.feature/4.2.0</module>	-->

	<!-- BPS features start-->
        <!--module>../../../features/bpel/org.wso2.carbon.bpel.ui.feature/4.2.0</module>
        <module>../../../features/bpel/org.wso2.carbon.bpel.server.feature/4.2.0</module>
        <module>../../../features/bpel/org.wso2.carbon.bpel.feature/4.2.0</module>
        <module>../../../features/bpel/org.wso2.carbon.bpel.bam.publisher.feature/4.2.0</module>
        <module>../../../features/humantask/org.wso2.carbon.humantask.ui.feature/4.2.1</module>
        <module>../../../features/humantask/org.wso2.carbon.humantask.server.feature/4.2.1</module>
        <module>../../../features/humantask/org.wso2.carbon.humantask.feature/4.2.1</module>
        <module>../../../features/attachment-mgt/org.wso2.carbon.attachment.mgt.server.feature/4.2.1</module>    
        <module>../../../features/attachment-mgt/org.wso2.carbon.attachment.mgt.feature/4.2.1</module>   	
	<module>../../../features/unified-endpoint/org.wso2.carbon.unifiedendpoint.server.feature/4.2.0</module>
	<module>../../../features/unified-endpoint/org.wso2.carbon.unifiedendpoint.ui.feature/4.2.0</module>
	<module>../../../features/unified-endpoint/org.wso2.carbon.unifiedendpoint.feature/4.2.0</module-->	       
	<!-- BPS features end-->
	
        <!-- DSS features start-->
	<!--module>../../../features/data-services/data-services-hosting/org.wso2.carbon.dataservices.server.feature/4.2.1</module>
	<module>../../../features/data-services/data-services-hosting/org.wso2.carbon.dataservices.ui.feature/4.2.1</module>
	<module>../../../features/data-services/data-services-hosting/org.wso2.carbon.dataservices.feature/4.2.1</module>
	<module>../../../features/data-services/data-services-tasks/org.wso2.carbon.dataservices.task.server.feature/4.2.1</module>
	<module>../../../features/data-services/data-services-tasks/org.wso2.carbon.dataservices.task.feature/4.2.1</module-->
	<!-- DSS features end-->

        <!-- LDAP server feature start -->
        <module>../../../features/ldap-server/org.wso2.carbon.ldap.server.server.feature/4.2.1</module>
        <module>../../../features/ldap-server/org.wso2.carbon.ldap.server.feature/4.2.1</module>
        <!-- Hadoop feature End -->

	<!-- Cassandra features start-->
        <module>../../../features/cassandra/server/org.wso2.carbon.cassandra.server.feature/4.2.1</module>
        <module>../../../features/cassandra/client/org.wso2.carbon.cassandra.client.feature/4.2.1</module>
        <module>../../../features/cassandra/server/org.wso2.carbon.cassandra.dataaccess.feature/4.2.1</module>
        <module>../../../features/cassandra/server/org.wso2.carbon.cassandra.mgt.feature/4.2.1</module>
        <module>../../../features/cassandra/server/org.wso2.carbon.cassandra.mgt.ui.feature/4.2.1</module>
        <module>../../../features/cassandra/server/org.wso2.carbon.cassandra.feature/4.2.1</module>
        <module>../../../features/cassandra/server-monitor/org.wso2.carbon.cassandra.cluster.feature/4.2.1</module>
        <module>../../../features/cassandra/server-monitor/org.wso2.carbon.cassandra.cluster.mgt.feature/4.2.1</module>
        <module>../../../features/cassandra/server-monitor/org.wso2.carbon.cassandra.cluster.mgt.ui.feature/4.2.1</module>
        <module>../../../features/cassandra/server-monitor/org.wso2.carbon.cassandra.cluster.proxy.feature/4.2.1</module>
        <module>../../../features/cassandra/server-monitor/org.wso2.carbon.cassandra.monitor.feature/4.2.1</module>
        <module>../../../features/cassandra/common/org.wso2.carbon.cassandra.common.feature/4.2.1</module>
	<!-- Cassandra features end-->
     
        <!-- Cassandra-explorer features -->
        <module>../../../features/cassandra-explorer/org.wso2.carbon.cassandra.explorer.server.feature/4.2.1</module>
        <module>../../../features/cassandra-explorer/org.wso2.carbon.cassandra.explorer.ui.feature/4.2.1</module>
        <module>../../../features/cassandra-explorer/org.wso2.carbon.cassandra.explorer.feature/4.2.1</module>
        <!-- Cassandra-explorer features end -->

        <!-- HDFS features -->
        <module>../../../features/hadoop/mapred</module>
        <module>../../../features/hadoop/hdfs</module>
        <!-- HDFS features end -->

        <!-- RSS Manager features -->
        <module>../../../features/rss-manager</module>
        <!-- RSS Manager features end -->

	<!--synapse features-->
	<module>../../../features/synapse/org.apache.synapse.samples.feature/2.1.2-wso2v3</module>
        <module>../../../features/synapse/org.apache.synapse.transport.nhttp.feature/2.1.2-wso2v3</module>
        <module>../../../features/synapse/org.apache.synapse.transport.vfs.feature/2.1.2-wso2v3</module>
        <module>../../../features/synapse/org.apache.synapse.transport.fix.feature/2.1.2-wso2v3</module>
        <module>../../../features/synapse/org.apache.synapse.transport.vfs.smb.feature/2.1.2-wso2v3</module>
	<module>../../../features/synapse/org.apache.synapse.wso2.feature/2.1.2-wso2v3</module>
	<!--End synapse features-->
        
	<!--Start ESB features -->
	<module>../../../features/data-agents/mediation/org.wso2.carbon.bam.mediation.agent.ui.feature/4.2.1</module>
        <module>../../../features/data-agents/mediation/org.wso2.carbon.bam.mediation.agent.feature/4.2.2</module>
        <module>../../../features/mediation-initializer/org.wso2.carbon.mediation.initializer.server.feature/4.2.1</module>
        <module>../../../features/mediation-initializer/org.wso2.carbon.mediation.initializer.feature/4.2.1</module>
	<!--End ESB features --> 

	<!-- BAM message tracer features -->
	<module>../../../features/data-agents/message-tracer-handler/org.wso2.carbon.bam.message.tracer.handler.server.feature/4.2.1</module>
	<module>../../../features/data-agents/message-tracer-handler/org.wso2.carbon.bam.message.tracer.handler.ui.feature/4.2.1</module>
	<module>../../../features/data-agents/message-tracer-handler/org.wso2.carbon.bam.message.tracer.handler.feature/4.2.1</module>
	<!-- BAM message tracer features end -->

	<!--<module>nested-categories</module>-->
    </modules>
</project>

