<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>product-releases</artifactId>
        <version>4.2.0-chunk06</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>product-releases-service-stubs</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Prodcut releases - service-stubs - Aggregator Module</name>
    <url>http://wso2.org</url>


    <modules>

	<!-- RSS manager service-stubs -->
	<module>../../../service-stubs/org.wso2.carbon.rssmanager.stub/4.2.1</module>

	<!-- Cassandra related service-stubs start-->
        <module>../../../service-stubs/org.wso2.carbon.cassandra.mgt.stub/4.2.1</module>
        <!-- Cassandra related service-stubs end-->

	<!-- Cassandra Explorer service-stubs start-->
        <module>../../../service-stubs/org.wso2.carbon.cassandra.explorer.stub/4.2.1</module>
        <!-- Cassandra Explorer service-stubs end-->

	<!-- HDFS related service-stubs start-->
        <module>../../../service-stubs/org.wso2.carbon.hdfs.mgt.stub/4.2.1</module>
        <!-- HDFS related service-stubs end-->

	<!-- IS related service-stubs start -->
        <module>../../../service-stubs/org.wso2.carbon.identity.oauth.stub/4.2.2</module>
        <module>../../../service-stubs/org.wso2.carbon.identity.sso.saml.stub/4.2.1</module>
        <!-- IS related service-stubs end -->

	<!-- ESB related service-stubs start -->
	<module>../../../service-stubs/org.wso2.carbon.bam.mediationstats.data.publisher.stub/4.2.1</module>
        <!-- ESB related service-stubs end -->

	<module>../../../service-stubs/org.wso2.carbon.bam.message.tracer.handler.stub/4.2.1</module>
	
	<!--APIM Service Stubs start-->
	<module>../../../service-stubs/org.wso2.carbon.apimgt.keymgt.stub/4.2.2</module>
	<!--APIM Service Stubs end-->
	
    </modules>
</project>
